# nar_ui

./: .gitignore  2_win_dev_setup.bat  README.md  dev_setup.sh  manage.py  pom.xml  requirements.txt  win_dev_setup.bat
assembly/: zip.xml
helpcontent/: models.py  urls.py  views.py
helpcontent/test/: test_models.py  test_views.py
nar_common/: example_local_settings.py  settings.py  settings_context_processor.py  test_jenkins_runner.py  test_runner.py  urls.py  views.py
nar_common/resources/: cida-eros-nardev.er.usgs.gov.pem
nar_common/static/nar_ui/: Constituents.js  Definitions.js  SiteIdentificationControl.js  SiteInfo.js  common.less  constituent_current_year_comparison_plot.js  download.js  full_report.js  inset.css  inset.js  map.js  mapCommons.js  my.less  nar.css  nar.less  shim.js  siteFilter.js  stacked_bar_chart.js  summary.less  util.js
nar_common/static/nar_ui/coastal/: main.js  map.js
nar_common/static/nar_ui/coastal_region/: main.js  map.js
nar_common/static/nar_ui/commons/: SiteIdentificationControl.js  Subject.js  sitePopup.js
nar_common/static/nar_ui/full_report/: DefinitionOfTerms.js  Hydrograph.js  LoadPlot.js  PlotUtils.js  TimeSeries.js  TimeSeriesCollection.js  TimeSeriesVisualization.js  TimeSeriesVisualizationController.js  TimeSeriesVisualizationRegistry.js  TimeSlider.js  WaterYearUtils.js  fullReportTree.js  full_report.js  full_report_tree.js  generate_mock_data.js  generate_mock_getDataAvailability_response.js  generate_mock_observed_properties.js  main.js  mock_data_0.json  mock_data_1.json  mock_getDataAvailability_response.json  mock_monthly_data_1.json  sample_concentration_plot.js
nar_common/static/nar_ui/handlebars/: freqUse.handlebars  pesticides.handlebars
nar_common/static/nar_ui/mississippi/: ContributionDisplay.js  FiltersSubject.js  GraphPopup.js  LoadLayer.js  loadSelect.js  main.js  map.js
nar_common/static/nar_ui/pestTimeSeries/: TimeSeries.js  TimeSeriesVisualization.js  TimeSeriesVisualizationController.js  TimeSeriesVisualizationRegistry.js
nar_common/templates/: 404.html  500.html  about.html  base.html  base_content.html  constituents.html  contacts_and_citations.html  definition_of_terms.html  help.html  laboratory.html  national_fixed_site_network.html  network_site_list.html  previous_network_info.html  quality_control.html  sample_collection.html  technical_information.html
nar_common/templates/nar_ui/: 2001_2007_station_list.html  about.html  clmb_fact_sheet.html  co_fact_sheet.html  coastal-more.html  coastal.html  demo_graph.html  download.html  full_report.html  full_reports.html  home.html  miss_fact_sheet.html  mississippi.html  nasqan_1996_stations.html  nat_fact_sheet.html  pesticide_report.html  region_coastal.html  representative_sampling.html  riogrnd_fact_sheet.html  site.html  summary.html  yukon_fact_sheet.html
nar_common/templates/utils/: feed_template.html
nar_ui/: models.py  settings.py  urls.py  views.py  wsgi.py
nar_values/: models.py  urls.py  views.py
nar_values/test/: test_views.py
static/CACHE/: manifest.json
static/CACHE/css/: 04a1038ae634.css  26a4ed2fa746.css  29808fd58ed3.css  2e66f4ae155b.css  3b707874d1e0.css  3c98de12a769.css  4b2a3fcb0bd0.css  5a8623195f24.css  63ba20e9452b.css  71aabd588ee1.css  92b4065adb8b.css  a67b35cc42ab.css  a8906de2a544.css  c624dc38b01b.css  cd19e98becb0.css  d47ce5bc06ca.css  e3ae6f1bab61.css  e5fcbdc48256.css  e7edf5fb7dd4.css  ee0b2aaf29df.css  fd94bb7c4684.css
static/CACHE/js/: 08580f697a3a.js  0aa388e5b8d0.js  0b99f2d5dbf8.js  0f09a373c8c6.js  1178eb8cfd15.js  14426178dcd5.js  155493ae17da.js  16629b4cc37c.js  169f912d1be3.js  17c53e910b48.js  1a520dc4ca78.js  1c39a13a2d35.js  22833738a94f.js  24889b3ef9cc.js  25a043b919d3.js  260b926c0782.js  28c9b47312d4.js  309d81e2aa11.js  318a3ff74395.js  356426f5d1e1.js  3afa5574aa05.js  41b176b93056.js  41d3809847d8.js  456bfcd7b081.js  474483c0405c.js  48746aab9656.js  56cd522e36bc.js  594c40a82b1e.js  5a06d1955f12.js  5add4a2f088c.js  5e97169be8c2.js  5ec06c366e8a.js  6141694ad917.js  61a609018aef.js  64e9ab1ead0c.js  693cf6b9b65b.js  69edf3d8728e.js  70dece840776.js  782eaab4aca8.js  7860c7bdf408.js  (+51 more)
static/nar_ui/: Constituents.js  SiteIdentificationControl.js  SiteInfo.js  common.less  constituent_current_year_comparison_plot.js  ie_fix.css  map.js  mapCommons.js  nar.less  siteFilter.js  util.js
static/nar_ui/coastal/: map.js
static/nar_ui/coastal_region/: main.js  map.js
static/nar_ui/commons/: InformativePopup.js  OpenLayersIE11Fix.js  SiteIdentificationControl.js  Subject.js  WaterYearUtils.js  sitePopup.js
static/nar_ui/full_report/: Hydrograph.js  LoadPlot.js  PlotUtils.js  Plotter.js  TimeSeries.js  TimeSeriesVisualization.js  TimeSeriesVisualizationController.js  TimeSeriesVisualizationRegistry.js  WaterYearUtils.js  fullReportTree.js  generate_mock_getDataAvailability_response.js  main.js  sample_concentration_plot.js
static/nar_ui/handlebars/: pesticides.handlebars
static/nar_ui/mississippi/: ContributionDisplay.js  GraphPopup.js  main.js  map.js  miss8.sld
static/nar_ui/pestTimeSeries/: TimeSeries.js  TimeSeriesVisualization.js
static/nar_ui/plots/: ConcentrationPlot.js  ConstituentBarChart.js  ConstituentCurrentYearComparisonPlot.js  ExceedancePlot.js  FlowPlot.js  Hydrograph.js  LoadPlot.js  PlotUtils.js  coastalBasinPlot.js  sample_concentration_plot.js
static/nar_ui/summary_report/: ConstituentCurrentYearComparisonPlot.js  main.js
static/nar_ui/tests/: ContributionDisplaySpec.js  PlotUtilsSpec.js  SubjectSpec.js  TimeRangeSpec.js  TimeSeriesSpec.js  TimeSeriesVisualizationControllerSpec.js  TimeSeriesVisualizationRegistrySpec.js  TimeSeriesVisualizationSpec.js  WaterYearUtilsSpec.js  coastalBasinPlotSpec.js  downloadsSpec.js  utilSpec.js
static/nar_ui/time_series/: TimeRange.js  TimeSeries.js  TimeSeriesCollection.js  TimeSeriesVisualization.js  TimeSeriesVisualizationController.js  TimeSeriesVisualizationRegistry.js  TimeSlider.js
utils/: safe_session.py
utils/templatetags/: feeds.py
utils/tests/: test_templatetags.py
(+53 files in other folders)
