<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.nar</groupId>
    <artifactId>nar-ui</artifactId>
    <version>0.0.17-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NAWQA Annual Reporting UI</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <url>https://github.com/USGS-CIDA/nar_ui</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Center for Integrated Data Analytics</name>
        <url>http://cida.usgs.gov</url>
    </organization>    
	
    <developers>
        <developer>
            <name>Carl Schroedl</name>
            <email>cschroedl@usgs.gov</email>
            <id>cschroed-usgs</id>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
	
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://water.usgs.gov/software/help/notice/</url>
            <comments>
                See the url or the 'LICENSE' file for details
            </comments>
        </license>
    </licenses>
	
    <repositories>
        <repository>
            <id>public-releases</id>
            <url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
        </repository>
        <repository>
            <id>cida-public-releases</id>
            <url>http://internal.cida.usgs.gov/maven/content/groups/cida-public/</url>
        </repository>
        <repository>
            <id>cida-releases</id>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
        </repository>
        <repository>
            <id>cida-snapshots</id>
            <url>http://internal.cida.usgs.gov/maven/content/groups/public-snapshots/</url>
        </repository>
        <repository>
            <id>cida-thirdparty</id>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:USGS-CIDA/nar_ui.git</connection>
        <developerConnection>scm:git:git@github.com:USGS-CIDA/nar_ui.git</developerConnection>
        <url>https://github.com/USGS-CIDA/nar_ui</url>
    <tag>HEAD</tag>
  </scm>
	
    <distributionManagement>
        <repository>
            <id>cida-python-releases</id>
            <name>CIDA Python Releases</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-python-releases</url>
        </repository>
        <snapshotRepository>
            <id>cida-python-snapshots</id>
            <name>CIDA Python Snapshots</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-python-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
	<version>2.4</version>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly/zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> 
            <groupId>com.github.klieber</groupId> 
            <artifactId>phantomjs-maven-plugin</artifactId>
            <version>0.4</version> 
            <executions> 
            <execution>
            <goals> 
               <goal>install</goal> 
            </goals> 
            </execution> 
            </executions>
            <configuration>
                  <version>1.9.2</version>
             </configuration>
        </plugin>
	    <plugin>
		     <groupId>com.github.searls</groupId>
		     <artifactId>jasmine-maven-plugin</artifactId>
		     <version>1.3.1.5</version>
		     <executions>
		          <execution>
		              <goals>
		                  <goal>test</goal>
		              </goals>
		              <configuration>
		                  <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                          <webDriverCapabilities>
                               <capability>
                                  <name>phantomjs.binary.path</name>
                                  <value>${phantomjs.binary}</value>
                               </capability>
                          </webDriverCapabilities>
                      </configuration> 
		          </execution>
		     </executions>
		    <configuration>
		         <keepServerAlive>true</keepServerAlive> <!-- Needed to allow the saga-maven-plugin to run the tests -->
		         <jsSrcDir>${project.basedir}/nar_common/static/nar_ui/</jsSrcDir>
		         <jsTestSrcDir>${project.basedir}/nar_common/static/nar_ui/tests/</jsTestSrcDir>
		         <preloadSources>
		            <!-- This will be different for each project -->
		              <source>js_lib/jquery.js</source>
		              <source>js_lib/bootstrap/js/bootstrap.js</source>
		              <source>js_lib/OpenLayers/OpenLayers.js</source>
		              <source>js_lib/jquery-ui/jquery-ui.min.js</source>
		              <source>js_lib/jquery-ui-slider-pips/jquery-ui-slider-pips.min.js</source>
					  <source>js_lib/flot/jquery.flot.js</source>
					  <source>js_lib/flot/jquery.flot.resize.js</source>
					  <source>js_lib/flot/jquery.flot.time.js</source>
					  <source>js_lib/flot/jquery.flot.selection.js</source>
					  <source>js_lib/flot_plugins/jquery.flot.axislabels.js</source>
					  <source>js_lib/flot_plugins/jquery.flot.tooltip.js</source>
					  <source>js_lib/jstree/jstree.js</source>
					  <source>js_lib/TinyColor/tinycolor.js</source>
		              <source>js_lib/select2.js</source>
		              <source>js_lib/sugar.js</source>
		         </preloadSources>
		         <sourceIncludes> <!-- Varies for each project -->
		         		<include>commons/*.js</include>
						<include>*.js</include>
						<include>plots/*.js</include>
						<include>time_series/*.js</include>
                        <include>summary_report/*.js</include>
		                <include>full_report/*.js</include>		                
		                <include>mississippi/*.js</include>
		         </sourceIncludes>
		         <sourceExcludes>
		         	<include>map.js</include>
		         	<include>inset.js</include>
		            <include>mapCommons.js</include>
		         	<include>summary_report/main.js</include>
		         	<include>full_report/main.js</include>
		         	<include>mississippi/main.js</include>
		         	<include>mississippi/map.js</include>
		         	<include>coastal/main.js</include>
                    <include>coastal/map.js</include>
		         </sourceExcludes>
		     </configuration>
		</plugin>
     <plugin>
          <groupId>com.github.timurstrekalov</groupId>
          <artifactId>saga-maven-plugin</artifactId>
          <version>1.5.3</version>
          <executions>
               <execution>
               		<phase>verify</phase>
                    <goals>
                         <goal>coverage</goal>
                    </goals>
                </execution>
          </executions>
          <configuration>
          	<baseDir>http://localhost:${jasmine.serverPort}</baseDir>
          	<outputDir>${project.build.directory}/coverage</outputDir>
          	<noInstrumentPatterns>
                <pattern>.+/.+Spec\.js</pattern>
                <pattern>.+/vendor_libs/.+\.js</pattern>
                <pattern>.+/js_lib/.+\.js</pattern>
                <pattern>.+/full_report/mock/.+\.js</pattern>
                <!-- Add patterns for files that don't need to be analyzed such as library files -->
          	</noInstrumentPatterns>
     	</configuration>
 	</plugin>
  	<plugin>
  		<groupId>com.google.code.maven-replacer-plugin</groupId>
  		<artifactId>replacer</artifactId>
  		<version>1.5.3</version>
  		<executions>
  			<execution>
  				<phase>verify</phase>
  				<goals>
  					<goal>replace</goal>
  				</goals>
  			</execution>
  		</executions>
  		<configuration>
  			<file>${project.build.directory}/coverage/total-coverage.dat</file>
  			<outputFile>${project.build.directory}/jasmine/total-coverage.dat</outputFile>
  			<regex>false</regex>
  			<token>src</token>
  			<value>${project.basedir}/nar_common/static/nar_ui</value>
  		</configuration>
  	</plugin>
    </plugins>
  </build>        
</project>
